*{
    margin:0px;
    padding:0px;
}
.bg{
    height:500px;
    width:100%;
    position:relative;
    z-index:0;
}
#bg-img{
    height:500px;
    width:100%;
}
.layer{
    height:500px;
    width:100%;
    background-color: rgba(0,0,0,0.7);
    position:absolute;
    top:0px;
    z-index:1;
}
.nav{
    height:50px;
    width:100%;
    background-color: rgba(0,0,0,0.7);
    color:white;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    position:absolute;
    top:0px;
    z-index:2;
}
#logo{
    height:50px;
    background: transparent;
    margin:10px 10px 10px 100px;
}
.option{
    display:flex;
    gap:35px;
    margin-left:45%;
    font-size:13px;
}
.option li {
    list-style: none;
}
a{
    text-decoration: none;
    color:white;
}
#home{
    width:40%;
    position:relative;
    top:-400px;
    z-index:3;
    color:white;
    margin:20px;
}
.top{
    display:flex;
    flex-direction: column;
    position:absolute;
    top:-60px;
}
.heading{
    margin:20px 20px 0px 150px;
    padding:20px;
    letter-spacing: 1px;
    font-size:20px;
}
.heading p{
    padding-top:20px;
    letter-spacing: 2px;
    font-size:13px;
}
#get{
    background: transparent;
    height:30px;
    width:20%;
    border:1px solid rgb(131, 130, 130);
    color:white;
    border-radius:15px;
    margin-left:170px;
    font-size:12px;
    font-weight:600px;
    box-shadow: 0px 3px 15px rgba(210, 209, 209, 0.7);
}
#get:hover{
    border:1.5px solid white;
    background-color:rgba(0,0,0,0.1) ;
}
#about{
    position:relative;
    top:-194px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(40, 35, 30, 0.9);
    color:beige;

}
#about span{
  margin-top:20px;
  font-size:24px;
  font-weight: bold;
  text-decoration: 1px solid rgb(250, 250, 250) underline;
}
.box{
    width:100%;
display: flex;
justify-content: space-evenly;
margin:0px 10px 10px 10px;
color:beige;
}
.left{
    width:35%;
    margin:30px 0px 30px 30px;
    /* padding-left:20px; */
    object-fit: contain;
}
.left img{
    height:220px;
    width:53%;
    border-radius: 50%;
    object-fit: cover;
    object-position: bottom right; 
    transform: translateX(60px);
    transition: 1s ease-in-out;
}
.right{
    width:50%;
    display: flex;
    flex-wrap: wrap;
    margin:40px 40px 40px 20px;
    padding:40px 90px 40px 40px;
}
.right p{
    letter-spacing: 1px;
    font-size:14px;
    transform: translateX(-40px);
    transition: 1s ease-in-out;
}
.outer{
position:relative;
top:-195px;
width:100%;
}
.outer img{
    width:100%;
    height:400px;
}
.layer1{
    height:400px;
    width:100%;
    background-color: rgba(0,0,0,0.5);
    z-index:1;
    position:relative;
    top:-404px;
}
.glass{
    position:relative;
    top:-780px;
    z-index:2;
    height:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.glass span{ 
    color:beige;
    text-decoration: 1px solid underline;
    font-size: 24px;
    font-weight: bold;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-top:20px;
    overflow: hidden;
}
.card div{
    height:180px;
    width:80px;
    margin:30px 50px 0px 50px;
    padding:20px;
    background-color:beige;
    border-radius:4px;
    
}
.card div:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in;
    border: 1.5px solid rgb(69, 68, 68);
}
.card img{
    height:160px;
    width:100%;
    object-fit:cover;
}
.orders{
    position:relative;
    top:-704px;
    height:600px;
    width:100%;
    background-color: rgba(254, 200, 128, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.orders span{
    color:rgb(116, 52, 7);
    font-size:24px;
    font-weight: bold;
    text-decoration: 1px solid underline;
    margin-top:25px;

}
.types{

    height:500px;
    width:100%;
    background-color: rgb(182, 176, 148);
    margin:10px;
}


